(32, 1, 5, 5) (32, 1, 5, 5)
(32,) (32,)
(32, 32, 5, 5) (32, 32, 5, 5)
(32,) (32,)
(13536, 256) (13536, 256)
(256,) (256,)
(256, 512) (256, 512)
(512, 512) (512, 512)
(512,) (512,)
(256, 512) (256, 512)
(512, 512) (512, 512)
(512,) (512,)
(256, 512) (256, 512)
(512, 512) (512, 512)
(512,) (512,)
(256, 512) (256, 512)
(512, 512) (512, 512)
(512,) (512,)
(512,) (512,)
(512,) (512,)
(512,) (512,)
(1, 512) (1, 512)
(1, 512) (1, 512)
(512, 63) (256, 512)
(63,) (512, 512)
deone withsimilar
(512,)
(256, 512)
(512, 512)
(512,)
(256, 512)
(512, 512)
(512,)
(256, 512)
(512, 512)
(512,)
(512,)
(512,)
(512,)
(1, 512)
(1, 512)
(1024, 512)
(512,)
(512, 63)
(63,)
[?1049h[?1h=[1;43r[34l[34h[?25h[23m[24m[0m[H[J[?25l[43;1H"test.py" 30L, 651C[1;1H[35mimport[0m numpy [33mas[0m np


f1 = np.load([31m"/home/sujeetb/geetika/dataset/clipping_more_lstm_2015_11_23_18_04_57.npy.npz"[0m)
f2 = np.load([31m"/home/sujeetb/geetika/dataset/clipping_bidirec_more_lstm_2015_11_23_18_44_50.npy.npz"[0m)
p1 = [f1[[31m'arr_%d'[0m % i] [33mfor[0m i [33min[0m [36mrange[0m([36mlen[0m(f1.files))]
p2 = [f2[[31m'arr_%d'[0m % i] [33mfor[0m i [33min[0m [36mrange[0m([36mlen[0m(f2.files))][11;1H[33mfor[0m x [33min[0m [36mrange[0m([31m0[0m, [36mmin[0m([36mlen[0m(p1),[36mlen[0m(p2))):
    [36mprint[0m p1[x].shape, p2[x].shape
    [33mif[0m p1[x].shape == p2[x].shape:[14;9Hp2[x] = p1[x]

[36mprint[0m [36mmin[0m([36mlen[0m(p1),[36mlen[0m(p2))
[36mprint[0m x
[36mprint[0m [31m"deone withsimilar"[0m

[33mfor[0m y [33min[0m [36mrange[0m(x, [36mlen[0m(p2))
    [36mprint[0m p2[y].shape

[33mfor[0m x [33min[0m [36mrange[0m([31m8[0m,[31m23[0m):
    p2[x+[31m17[0m] = p1[x][29;1Hnp.savez([31m"geet.npy.npz"[0m, *p2)

[1m[34m~                                                                                                                                                                   [32;1H~                                                                                                                                                                   [33;1H~                                                                                                                                                                   [34;1H~                                                                                                                                                                   [35;1H~                                                                                                                                                                   [36;1H~                                                                                                                                                                   [37;1H~                                                                                                                                                                   [38;1H~                                                                                                                                                                   [39;1H~                                                                                                                                                                   [40;1H~                                                                                                                                                                   [41;1H~                                                                                                                                                                   [42;1H~                                                                                                                                                                   [0m[43;147H1,1[11CAll[1;1H[34h[?25h[43;1H
[?1l>[?1049l(32, 1, 5, 5) (32, 1, 5, 5)
(32,) (32,)
(32, 32, 5, 5) (32, 32, 5, 5)
(32,) (32,)
(13536, 256) (13536, 256)
(256,) (256,)
(256, 512) (256, 512)
(512, 512) (512, 512)
(512,) (512,)
(256, 512) (256, 512)
(512, 512) (512, 512)
(512,) (512,)
(256, 512) (256, 512)
(512, 512) (512, 512)
(512,) (512,)
(256, 512) (256, 512)
(512, 512) (512, 512)
(512,) (512,)
(512,) (512,)
(512,) (512,)
(512,) (512,)
(1, 512) (1, 512)
(1, 512) (1, 512)
(512, 63) (256, 512)
(63,) (512, 512)
25
24
deone withsimilar
(512, 512)
(512,)
(256, 512)
(512, 512)
(512,)
(256, 512)
(512, 512)
(512,)
(256, 512)
(512, 512)
(512,)
(512,)
(512,)
(512,)
(1, 512)
(1, 512)
(1024, 512)
(512,)
(512, 63)
(63,)
