<p><b>Please type in the following text:</b>

<?php
$md5 = md5(microtime() * mktime());

$name = $_GET['a'];

$captcha_string = substr($md5,0,5);

$captcha_img = imagecreatetruecolor(70, 40);

$color = imagecolorallocate($captcha_img, 255, 0, 255);

$line = imagecolorallocate($captcha_img,233,239,239);
print_r($captcha_string); 
imagestring($captcha_img, 5, 50, 20, $captcha_string, $color);
imageline($captcha_img,rand(0,200),rand(0,200),rand(0,50),rand(0,50),$line);
imageline($captcha_img,rand(0,200),rand(0,200),rand(0,50),rand(0,50),$line);
imageline($captcha_img,rand(0,200),rand(0,200),rand(0,50),rand(0,50),$line);

imagejpeg($captcha_img, "images/".$name,100);
imagedestroy($captcha_img);


$_SESSION['key'] = md5($captcha_string);

?>


<input type="text" name="key" size="5" /></p>
